<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>PayloadDescription</key>
	<string>Locks the screen after 15 minutes of inactivity and requires password immediately. SOC 2 CC6.1 / CIS 2.10.</string>
	<key>PayloadDisplayName</key>
	<string>SOC 2 - Screensaver Lock</string>
	<key>PayloadEnabled</key>
	<true/>
	<key>PayloadIdentifier</key>
	<string>com.menlopark.soc2.screensaverLock</string>
	<key>PayloadScope</key>
	<string>System</string>
	<key>PayloadType</key>
	<string>Configuration</string>
	<key>PayloadUUID</key>
	<string>1E7C4A9D-58B2-4F11-A0C6-7E2D3B4A9F33</string>
	<key>PayloadVersion</key>
	<integer>1</integer>
	<key>PayloadRemovalDisallowed</key>
	<true/>
	<key>PayloadContent</key>
	<array>
		<dict>
			<key>PayloadType</key>
			<string>com.apple.screensaver</string>
			<key>PayloadIdentifier</key>
			<string>com.menlopark.soc2.screensaverLock.screensaver</string>
			<key>PayloadUUID</key>
			<string>2F5B6C8E-91A3-4D7F-B0E2-8C1D4A5B6E44</string>
			<key>PayloadVersion</key>
			<integer>1</integer>
			<key>PayloadDisplayName</key>
			<string>Screensaver Idle Time</string>
			<key>idleTime</key>
			<integer>900</integer>
			<key>loginWindowIdleTime</key>
			<integer>900</integer>
		</dict>
		<dict>
			<key>PayloadType</key>
			<string>com.apple.screensaver</string>
			<key>PayloadIdentifier</key>
			<string>com.menlopark.soc2.screensaverLock.askForPassword</string>
			<key>PayloadUUID</key>
			<string>3A6C7D9F-A2B4-4E8A-C1F3-9D2E5B6C7F55</string>
			<key>PayloadVersion</key>
			<integer>1</integer>
			<key>PayloadDisplayName</key>
			<string>Require Password After Sleep</string>
			<key>askForPassword</key>
			<integer>1</integer>
			<key>askForPasswordDelay</key>
			<integer>0</integer>
		</dict>
	</array>
</dict>
</plist>
