<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>PayloadDescription</key>
	<string>Enforces password complexity, length, history, and rotation. SOC 2 CC6.1 (Logical Access) / CIS 5.2.</string>
	<key>PayloadDisplayName</key>
	<string>SOC 2 - Password Policy</string>
	<key>PayloadEnabled</key>
	<true/>
	<key>PayloadIdentifier</key>
	<string>com.menlopark.soc2.passwordPolicy</string>
	<key>PayloadScope</key>
	<string>System</string>
	<key>PayloadType</key>
	<string>Configuration</string>
	<key>PayloadUUID</key>
	<string>9A3D5C61-3F8B-4D6E-9C71-3B2A8F0E1A11</string>
	<key>PayloadVersion</key>
	<integer>1</integer>
	<key>PayloadRemovalDisallowed</key>
	<true/>
	<key>PayloadContent</key>
	<array>
		<dict>
			<key>PayloadType</key>
			<string>com.apple.mobiledevice.passwordpolicy</string>
			<key>PayloadIdentifier</key>
			<string>com.menlopark.soc2.passwordPolicy.payload</string>
			<key>PayloadUUID</key>
			<string>4B19A2C7-0B6F-4E5A-9F37-2D8C7A0B3F22</string>
			<key>PayloadVersion</key>
			<integer>1</integer>
			<key>PayloadDisplayName</key>
			<string>Password Policy</string>
			<key>allowSimple</key>
			<false/>
			<key>forcePIN</key>
			<true/>
			<key>minLength</key>
			<integer>12</integer>
			<key>requireAlphanumeric</key>
			<true/>
			<key>minComplexChars</key>
			<integer>1</integer>
			<key>maxPINAgeInDays</key>
			<integer>90</integer>
			<key>pinHistory</key>
			<integer>5</integer>
			<key>maxFailedAttempts</key>
			<integer>10</integer>
			<key>maxGracePeriod</key>
			<integer>0</integer>
			<key>maxInactivity</key>
			<integer>15</integer>
		</dict>
	</array>
</dict>
</plist>
